spring.profiles.active=prod
#server
server.port=8888
#server.servlet.context-path=/api
#mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/operating_room?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=980420
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.enabled=false


