.paging {
    display: flex;
    margin-top: 24px;
  }
  .flex1 {
    flex: 1;
  }
  .it-group {
    display: flex;
    justify-content: space-between;
  }
  :host ::ng-deep .ant-table-wrapper {
    margin-top: 24px;
  }
  